.joinus-section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  .fl-container {
    padding: 2rem .5rem;
  }

  &__content {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;

    @include tablet {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 200px;
    }
    @include desktop {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 200px;
    }
  }

  &__item {
    background-color: #fff;
    position: relative;
    color: #fff;
    background: #000;
    overflow: hidden;
    transition: all .1s ease;

    &:first-child {
      grid-column: 1 / -1;
    }

    img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top;
      transition: all .2s ease-in-out;
      opacity: .55;
      &:first-child {
        visibility: visible;
      }
      &:nth-child(2) {
        visibility: hidden;
      }
    }

    &:hover {
      box-shadow: 0 14px 28px rgba(0, 0, 0, .2), 0 10px 10px rgba(0, 0, 0, .17);
      img {
        transform: scale(1.3);
      }
    }

    .title {
      @include pxToRem(22px);
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 1rem;

      &::after {
        content: '';
        display: block;
        background-color: var(--second-color);
        width: 10%;
        height: 3px;
        margin: 1rem auto;
      }
    }

    .subtitle {
      text-align: center;
      line-height: 1.5;
      margin: 0.5rem 0;
    }
  }

  &__link {
    position: relative;
    padding: 2rem;
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    align-content: center;
  }
}